<!DOCTYPE html>
<html lang="en">
<head>
	<title>{{SERIAL_NUMBER}}</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<style>
		.timeline {
			position: relative;
		}

		.timeline .timeline-event {
			position: relative;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.timeline .timeline-event .timeline-content {
			position: relative;
			width: calc(50% - 50px);
		}

		.timeline .timeline-event::before {
			display: block;
			content: "";
			width: 2px;
			height: calc(50% - 30px);
			position: absolute;
			background: #d2d2d2;
			left: calc(50% - 1px);
			top: 0;
		}

		.timeline .timeline-event::after {
			display: block;
			content: "";
			width: 2px;
			height: calc(50% - 30px);
			position: absolute;
			background: #d2d2d2;
			left: calc(50% - 1px);
			top: calc(50% + 30px);
		}

		.timeline .timeline-event:first-child::before {
			display: none;
		}

		.timeline .timeline-event:last-child::after {
			display: none;
		}

		.timeline .timeline-event:nth-child(even) .timeline-content {
			margin-left: calc(50% + 50px);
		}

		.timeline .timeline-event:nth-child(odd) .timeline-content {
			margin-left: 0;
		}

		.timeline .timeline-badge {
			display: block;
			position: absolute;
			width: 40px;
			height: 40px;
			background: #d2d2d2;
			top: calc(50% - 20px);
			right: calc(50% - 20px);
			border-radius: 50%;
			text-align: center;
			cursor: default;
		}

		.timeline .timeline-badge i {
			font-size: 25px;
			line-height: 40px;
		}

		svg {
			max-width: 250px;
		}

		.card-title,
		.collection-item {
			text-transform: capitalize;
		}

		@media (max-width: 600px) {
			.timeline .timeline-event .timeline-content {
				width: calc(100% - 70px);
			}

			.timeline .timeline-event::before {
				left: 19px;
			}

			.timeline .timeline-event::after {
				left: 19px;
			}

			.timeline .timeline-event:nth-child(even) .timeline-content {
				margin-left: 70px;
			}

			.timeline .timeline-event:nth-child(odd) .timeline-content {
				margin-left: 70px;
			}

			.timeline .timeline-badge {
				left: 0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col s6">
				<h4><small>Serial Number <br></small>{{SERIAL_NUMBER}}</h4>
				<h4><small>Identifier <br></small>{{IDENTIFIER}}</h4>
			</div>

			<div class="col s6 right-align">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="0 0 256 256">
					{{QRCODE}}
				</svg>
			</div>
		</div>

		<div class="timeline">
			{{EVENTS}}
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>